src/api/schemas/category.graphql

type Category {
  id: ID!
  category_name: String!
}

type Query {
  categories: [Category]
}

input InputCategory {
  id: ID!
  category_name: String!
}

type Mutation {
  """
  Admin token is required to access this operation
  """
  addCategory(category_name: String): Category

  """
  Admin token is required to access this operation
  """
  deleteCategory(id: ID!): Category

  """
  Admin token is required to access this operation
  """
  updateCategory(id: ID!, category_name: String): Category
}
